CarRentingManagementSystem/CarRentingWPF/CarInformation.xaml

<Window x:Class="CarRentingWPF.CarInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingWPF"
        mc:Ignorable="d"
        Title="CarInformation" Height="450" Width="800">
    <Grid>
        <Canvas  Margin="0,222,0,245">
            <Button x:Name="btnInsert"                    
                    Content="Insert" 
                    FontSize="18" Click="btnInsert_Click" Height="46" Width="120" 
                    Canvas.Left="113" Canvas.Top="-17" />
            <Button x:Name="btnUpdate"                   
                    Content="Update"
                    FontSize="18" Click="btnUpdate_Click" Height="46" Width="120" 
                    Canvas.Left="340" Canvas.Top="-17"/>
            <Button x:Name="btnDelete"                      
                    Content="Delete"
                    FontSize="18" Click="btnDelete_Click" Height="46" Width="120" 
                    Canvas.Left="615" Canvas.Top="-17" />
        </Canvas>
        <Canvas Margin="0,22,0,404">
            <Label Name="lbCarId" Content="Car Id" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbCarName" Content="CarName" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="60"/>
            <Label Name="lbNumberOfDoors" Content="Number Of Doors" 
                   FontSize="14" FontWeight="Medium" 
                   Height="25" Width="133" Canvas.Left="-3" Canvas.Top="115" />
            <Label Name="lbSeatingCapacity" Content="SeatingCapacity" 
                   FontSize="14" FontWeight="Medium" 
                   Height="45" Width="134" Canvas.Left="401" Canvas.Top="15"/>
            <Label Name="lbFuelType" Content="FuelType" 
                   FontSize="14" FontWeight="Medium" 
                   Height="38" Width="79" Canvas.Left="415" Canvas.Top="115"/>
            <Label Name="lbYear" Content="Year" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="60"/>

            <TextBox x:Name="txtCarId"
                    Text="{Binding CarId, Mode=OneWay}"
                    DataContext="{Binding SelectedItem, ElementName=lvMembers}"
                    Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtCarName"
                    Text="{Binding Path=CarName, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" 
                    Canvas.Left="135" Canvas.Top="66" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtNumberOfDoor" HorizontalAlignment="Stretch"
                    Text="{Binding Path=NumberOfDoors, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtSeattingCapacity" HorizontalAlignment="Stretch"
                    Text="{Binding Path=SeatingCapacity, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" 
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtYear" HorizontalAlignment="Stretch"
                    Text="{Binding Path=FuelType, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="66"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtFuelType" HorizontalAlignment="Stretch"
                    Text="{Binding Path=Year, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="115"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
        </Canvas>
        <StackPanel Margin="0,0,0,520">
            <Label x:Name="lbTitle" Content="Members Information" FontFamily="times new roman"
                   FontSize="30" FontWeight="Black" Foreground="#F7D6D0" Width="300"/>
        </StackPanel>
        <ListView Name="lvMembers" Width="auto" Height="Auto" Margin="0,261,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CarId" Width="70" DisplayMemberBinding="{Binding Path=CarId}"/>
                    <GridViewColumn Header="CarName" Width="170" DisplayMemberBinding="{Binding Path=CarName}"/>
                    <GridViewColumn Header="NumberOfDoors" Width="130" DisplayMemberBinding="{Binding Path=NumberOfDoors}"/>
                    <GridViewColumn Header="SeatingCapacity" Width="150" DisplayMemberBinding="{Binding Path=SeatingCapacity}"/>
                    <GridViewColumn Header="FuelType" Width="180" DisplayMemberBinding="{Binding Path=FuelType}"/>
                    <GridViewColumn Header="Year" Width="100" DisplayMemberBinding="{Binding Path=Year}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right"              
                Content="Back"
                FontSize="18" Width="120"
                Click="btnBack_Click" Margin="0,404,0,0"/>

    </Grid>
</Window>
