CarRentingManagementSystem/CarRentingWPF/Profile.xaml

<Window x:Class="CarRentingWPF.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingWPF"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800"
        Loaded="ProfileWindow_Load">
    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Customer Profile" Foreground="Black" FontSize="25" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Width="800">
                        <StackPanel Width="400">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Width="300" Text="Customer Id" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0"/>
                                <TextBox x:Name="txtId" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Width="300" Text="Email" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                                <TextBox x:Name="txtEmail" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Width="300" Text="Customer Name" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                                <TextBox x:Name="txtName" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Width="300" Text="Telephone" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                                <TextBox x:Name="txtTelephone" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="400">
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock Width="300" Text="CustomerStatus" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0"/>
                                <TextBox x:Name="txtCustomerStatus" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock Width="300" Text="Password" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                                <TextBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock Width="300" Text="Birthday" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                                <TextBox x:Name="txtBirthday" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnLoad" BorderThickness="0" Content="LOAD" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,20,0,0"
                                Click="btnLoad_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnUpdate" BorderThickness="0" Content="UPDATE" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="50,20,0,0"
                                Click="btnUpdate_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnClose" BorderThickness="0" Content="CLOSE" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="50,20,0,0"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
