CarRentingWPF/AddNewCarInformation.xaml

<Window x:Class="CarRentingWPF.AddNewCarInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingWPF"
        mc:Ignorable="d"
        Title="AddNewCarInformation" Height="450" Width="800">
    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">

            <Grid>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Renting Detail" Foreground="Black" FontSize="25" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Width="800">
                        <StackPanel Width="400" Height="302">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Width="300" Text="Car Name" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat"/>
                                <TextBox x:Name="txtCarName" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Width="300" Text="Number of Doors" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                                <TextBox x:Name="txtNumberofDoors" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Width="300" Text="Car Status" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                                <TextBox x:Name="txtCarStatus" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Width="300" Text="Manufacturer Id" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                                <TextBox x:Name="txtManufactuerID" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Width="300" Text="Supplier Id" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                                <TextBox x:Name="txtSupplierId" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="400">
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock Width="300" Text="Seating Capacity" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" />
                                <TextBox x:Name="txtSeatingCapacity" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock Width="300" Text="Fuel Type" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                                <TextBox x:Name="txtFuelType" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock Width="300" Text="Year" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                                <TextBox x:Name="txtYear" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock Width="300" Text="Car Price per Day" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                                <TextBox x:Name="txtPricePerDate" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock Width="300" Text="Car Description" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                                <TextBox x:Name="txtCarDescription" FontSize="13"  Height="28"
                             BorderThickness="0,0,0,2" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="Auto" Width="400">
                        <Button x:Name="btnConfirm" BorderThickness="0" Content="CONFIRM" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" 
                                Click="btnConfirm_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Green"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnCancel" BorderThickness="0" Content="CANCEL" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="100,0,0,0"
                                Click="btnCancel_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
