CarRentingWPF/ManageCustomer.xaml

<Window x:Class="CarRentingWPF.ManageCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingWPF"
        mc:Ignorable="d"
        Title="ManageCustomer" Height="450" Width="800">
    <Grid>
        <Canvas  Margin="0,222,0,245">
            <Button x:Name="btnInsert"                    
                    Content="Insert" 
                    FontSize="18" Click="btnInsert_Click" Height="46" Width="120" 
                    Canvas.Left="135" Canvas.Top="13" />
            <Button x:Name="btnUpdate"                   
                    Content="Update"
                    FontSize="18" Click="btnUpdate_Click" Height="46" Width="120" 
                    Canvas.Left="340" Canvas.Top="13" />
            <Button x:Name="btnDelete"                      
                    Content="Delete"
                    FontSize="18" Click="btnDelete_Click" Height="46" Width="120" 
                    Canvas.Left="539" Canvas.Top="13" />
        </Canvas>
        <Canvas Margin="0,22,0,404">
            <Label Name="lbCustomerId" Content="Customer ID" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbCustomerName" Content="CustomerName" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="60"/>
            <Label Name="lbTelephone" Content="Telephone" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="110"/>
            <Label Name="lbEmail" Content="Email" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="10"/>
            <Label Name="lbCustomerBirthday" Content="Birthday" 
                   FontSize="14" FontWeight="Medium" 
                   Height="38" Width="79" Canvas.Left="415" Canvas.Top="115"/>
            <Label Name="lbStatus" Content="Status" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="60"/>
            <Label Name="lbPassword" Content="Password" 
                   FontSize="14" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="15" Canvas.Top="164"/>
            <TextBox x:Name="txtCustomerId"
                    Text="{Binding CustomerId, Mode=OneWay}"
                    DataContext="{Binding SelectedItem, ElementName=lvMembers}"
                    Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                    Height="25" Width="240" IsReadOnly="True"/>
            <TextBox Name="txtCustomerName" HorizontalAlignment="Stretch"
                    Text="{Binding Path=CustomerName, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" 
                    Canvas.Left="135" Canvas.Top="66" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtTelephone" HorizontalAlignment="Stretch"
                    Text="{Binding Path=Telephone, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtEmail" HorizontalAlignment="Stretch"
                    Text="{Binding Path=Email, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" 
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtStatus" HorizontalAlignment="Stretch"
                    Text="{Binding Path=CustomerStatus, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="66"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtBirthday" HorizontalAlignment="Stretch"
                    Text="{Binding Path=CustomerBirthday, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="115"  TextWrapping="Wrap" 
                    Height="25" Width="240" IsReadOnly="True"/>
            <TextBox x:Name="txtPassword"
                Text="{Binding Path=Password, Mode=OneWay}"
                DataContext="{Binding SelectedItem, ElementName=lvMembers}"
                Canvas.Left="135" Canvas.Top="164" TextWrapping="Wrap" 
                Height="25" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <StackPanel Margin="0,0,0,520">
            <Label x:Name="lbTitle" Content="Members Information" FontFamily="times new roman"
                   FontSize="30" FontWeight="Black" Foreground="#F7D6D0" Width="300"/>
        </StackPanel>
        <ListView Name="lvMembers" Width="auto" Height="Auto" Margin="0,301,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="CustomerName" Width="130" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                    <GridViewColumn Header="Telephone" Width="130" DisplayMemberBinding="{Binding Path=Telephone}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="CustomerBirthday" Width="150" DisplayMemberBinding="{Binding Path=CustomerBirthday}"/>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Path=CustomerStatus}"/>
                    <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Path=Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"              
                Content="Back"
                FontSize="18" Width="120" Height="30"
                Click="btnBack_Click"/>

    </Grid>
</Window>
